NF_COMPOSE_USER=admin
NF_COMPOSE_PASSWORD=admin
NF_COMPOSE_TENANT_NAME=default
# this runs outside of the docker container, so we need to use localhost
NF_COMPOSE_URL=http://skipper.localhost:8000
NF_COMPOSE_CONTAINER_NAME=nf-compose-skipper-1
NF_COMPOSE_DOMAIN_ALIASES='{}'
NF_COMPOSE_DATASERIES_REGEX=".*"