NF_COMPOSE_USER=python_client_library_example
NF_COMPOSE_PASSWORD=password
NF_COMPOSE_TENANT_NAME=python_client_library_example
NF_COMPOSE_URL=http://skipper.localhost:8000
# adapt this to target the skipper container in your local deployment
NF_COMPOSE_CONTAINER_NAME=nf-compose-skipper-1
NF_COMPOSE_DOMAIN_ALIASES='{}'
NF_COMPOSE_DATASERIES_REGEX=".*"
