# this file explicitly only contains fixed settings, you can set all these here but only if you want them everytime
# NF_COMPOSE_USER=<user>
# NF_COMPOSE_TENANT_NAME=<tenant>
# NF_COMPOSE_URL=http://skipper.internal.local:8000
# NF_COMPOSE_DOMAIN_ALIASES='{"python.dev.<project name>.local:9999": "python.dev.<project name>.local:9999", "nodered.dev.<project name>.local:2880": nodered.dev.<project name>.local:2880"}''
NF_COMPOSE_DATASERIES_REGEX=".*"